export default{
    'lang_msg':'切换英文',
    'stockName':'GDF',
    'search_msg':'请输入 交易哈希...',
    'title_msg':'HELIX 1.0 创世区块已产出！',
    'price_msg':'价格',
    'wave_msg':'波动',
    'transfer_msg':'转账',
    'hash_msg':'哈希',
    'time_msg':'时间',
    'from_msg':'来自',
    'reach_msg':'到',
    'status_msg':'状态',
    'value_msg':'价值',
    'fuzhi_success':'复制成功',
    'fuzhi_error':'复制失败',
    'account_msg':'账户',
    'address_msg':'地址',
    'username_msg':'名字',
    'transaction_msg':'交易',
    'balance_msg':'余额',
    'transaction_details':'交易详情',
    'transfer_details':'转账详情',
    'confirm_msg':'确认',
    'send_address':'发送地址',
    'accept_address':'接受地址',
    'amount_msg':'金额',
    'general_msg':'通证',
    'request_msg':'请求',
    'methods_msg':'方法',
    'parameter_msg':'参数',
    'total_issue_msg':'发行数量',
    'circulation_msg':'流通总量',
    'total_msg':'总量',
    'Circulation_msg':'流通率',
}