export default{
    'lang_msg':'Switch Chinese',
    'stockName':'LV',
    'search_msg':'Please enter transaction hash...',
    'title_msg':'HELIX 1.0 Chuangshi block has been produced！',
    'price_msg':'price',
    'wave_msg':'wave',
    'transfer_msg':'transfer',
    'hash_msg':'hash',
    'time_msg':'time',
    'from_msg':'from',
    'reach_msg':'reach',
    'status_msg':'status',
    'value_msg':'value',
    'fuzhi_success':'copy succeeded',
    'fuzhi_error':'copy failed',
    'account_msg':'account',
    'address_msg':'address',
    'username_msg':'name',
    'transaction_msg':'transaction',
    'balance_msg':'balance',
    'transaction_details':'transaction details',
    'transfer_details':'transfer details',
    'confirm_msg':'confirm',
    'send_address':'send address',
    'accept_address':'accept address',
    'amount_msg':'amount',
    'general_msg':'general',
    'request_msg':'request',
    'methods_msg':'methods',
    'parameter_msg':'parameter',
    'total_issue_msg':'total issue',
    'circulation_msg':'total circulation',
    'total_msg':'total',
    'Circulation_msg':'rate',
}
